# Facebook Graph API
# Get your access token from https://developers.facebook.com/
FACEBOOK_ACCESS_TOKEN=your_facebook_page_access_token
FACEBOOK_PAGE_ID=your_facebook_page_id

# Instagram Graph API (uses Facebook Graph API under the hood)
# Get your token from https://developers.facebook.com/
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
INSTAGRAM_USER_ID=your_instagram_user_id

# Twitter / X API v2
# Get your bearer token from https://developer.twitter.com/
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
TWITTER_USER_ID=your_twitter_user_id
# Optional: OAuth 2.0 user access token for posting replies (requires user authentication)
TWITTER_USER_ACCESS_TOKEN=your_twitter_user_access_token
